spring.application.name=microservicios-usuarios
server.port=${PORT:0}
spring.datasource.url= jdbc:postgresql://ec2-34-235-198-25.compute-1.amazonaws.com:5432/deo3rb5hf6fd9o
spring.datasource.username= bxbilyxtvtclze
spring.datasource.password = f663b4290cf85ae6a2eae42c7e185d70ddad8afb7455e11ed66c1aa28d2b56b3
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL= debug